{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint ../eslint.config.js \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/manrope": "^5.2.6",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@tailwindcss/vite": "^4.1.14",
    "firebase": "^12.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
